<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Linq Join</Title>
      <Author>Tim van Elst</Author>
      <Description>Linq Join</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/ms165394.aspx</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>join</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>result</ID>
          <Type></Type>
          <Default>result</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>outer</ID>
          <Type></Type>
          <ToolTip>Outer table</ToolTip>
          <Default>OuterTable</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>inner</ID>
          <Type></Type>
          <ToolTip>Inner table</ToolTip>
          <Default>InnerTable</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>outerKeySelector</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>outerKeySelector</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>innerKeySelector</ID>
          <Type></Type>
          <ToolTip>innerKeySelector</ToolTip>
          <Default>innerKeySelector</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[
var $result$ = $outer$.Join(
	inner: $inner$,
	outerKeySelector: o => o.$outerKeySelector$,
	innerKeySelector: i => i.$innerKeySelector$,
	resultSelector: (o, i) => new
	{

	});
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>